Scenario Like  df->

combined_col

------------------

91.India.IN

1.United States.US

93.Afghanistan.AF

61.Australia.AU
 
Expected output:
 
phn_cd	| country	| cntry_cd

-------------------------------

91	|India		|IN

1	|United States	|US

93	|Afghanistan	|AF

61	|Australia	|AU

df.


df1

+----+------+

|team|points|

+----+------+

|   A|    18|

|   B|    22|

|   C|    19|

|   D|    14|

|   E|    30|

+----+------+
 
df2

+----+------+

|team|points|

+----+------+

|   A|    18|

|   B|    22|

|   C|    19|

|   F|    22|

|   G|    29|

+----+------+
 
Output:

df

+----+------+

|team|points|

+----+------+

|   D|    14|

|   E|    30|

+----+------+
 

val antijoindf=df1.join(df2,"team","left_anti")
antijoindf.show()



id	| Name		| Marks
1	| Prateek	| 45
2	| Vidya		| 32
3	| Vikash	| 17
4	| Srikanth	| 48
5	| Jatin		| 29
6	| Srinivas	| 30

select id,name,marks,
case when marks >=50 Then 'A'
when marks >=40 then 'B'
when marks >=30 then 'C'
when marks >20 then 'D'
else 'E'
end as grade
from studenttable;

Input 
ind#1234
aus#1234
ind#3456
aus#3456
ind#5678

Output
ind 3
aus 2

Table A	Table B
1	1
1	1
1	null
2	2
3	3
3	null
 	null
 
inner, right and left join   give the count for each join


Scenarios were same repeated.

1) Input:
df->
combined_col
------------------
91.India.IN
1.United States.US
93.Afghanistan.AF
61.Australia.AU
 
Expected output:
 
phn_cd	| country	| cntry_cd
-------------------------------
91	|India		|IN
1	|United States	|US
93	|Afghanistan	|AF
61	|Australia	|AU

2) id	| Name		| Marks

1	| Prateek	| 45

2	| Vidya		| 32

3	| Vikash	| 17

4	| Srikanth	| 48

5	| Jatin		| 29

6	| Srinivas	| 30

Write a query to create a grade column and specify the condition according to the marks, the condition can be of your choice.


1)dict = {"virat":100,"dhoni":60,"schin":120,"klrahul":45}
find out the highest run scorer using method

2)name = "rahul deepak patel"
expected output = "raHuL deEpAk paTeL"
3)Input
=====
communication_code	event_type
com1	              Sent
com2	              Open
com3	              Sent
com1	              Bounced
com3	              Bounced
com2	              Sent
com2	              Sent
com1	              Bounced
Output
======= 
communication_code	Sent	Open	Bounced
com1	             1	     0	      2
com2	             2	     1	      0
com3	             1	     0	      1
has context menu


4)t = (1, 2, 3, [4])
	t[3][0] = 1 
   print(t)

what will be the output


difference between list and tuple


Input:
Weather table:
+----+------------+-------------+
| id | recordDate | temperature |
+----+------------+-------------+
| 1 | 2015-01-01 | 10 |
| 2 | 2015-01-02 | 25 |
| 3 | 2015-01-03 | 20 |
| 4 | 2015-01-04 | 30 |
+----+------------+-------------+
 
Id is primary key 
Find all Id's with higher temperatures compared to its previous dates/Id.
 
Output:
+----+
| id |
+----+
| 2 |
| 4 |


firstname98761230lastname write a python programming to take only numbers as output


data = [
("James,,Smith",["Java","Scala","C++"],["Spark","Java"],"OH","CA"),
("Michael,Rose,",["Spark","Java","C++"],["Spark","Java"],"NY","NJ"),
("Robert,,Williams",["CSharp","VB"],["Spark","Python"],"UT","NV")
]

Output 
|            name|   col|
+----------------+------+
|    James,,Smith|  Java|
|    James,,Smith| Scala|
|    James,,Smith|   C++|
|   Michael,Rose,| Spark|
|   Michael,Rose,|  Java|
|   Michael,Rose,|   C++|
|Robert,,Williams|CSharp|
|Robert,,Williams|VB|



communication_code	event_type
com1	              Sent
com2	              Open
com3	              Sent
com1	              Bounced
com3	              Bounced
com2	              Sent
com2	              Sent
com1	              Bounced
Output
======= 
communication_code Sent Open	Bounced
com1	             1	     0	      2
com2	             2	     1	      0
com3	             1	     0	      1


t1 Country
----------
India
Srilanka
Australia
Pakistan
 
t2 Country
--------
India
Srilanka
Australia
Pakistan
 
Output
=====
Country1   Country2
-------------------
India      Srilanka
India      Australia
India      Pakistan
Srilanka   Australia
Srilanka   Pakistan
Australia  Pakistan
______________________


Input:
Employee ID  | EMployee Name
A101         | John F Thomas
B234         | Tom Moody Smith
T564         | Micheal K Sean
 
Output:
Employee ID  | Employee First Name |Employee Middle Name |Employee Last Name
A101         | John                |  F                  |  Thomas
B234         | Tom                 |  Moody              |  Smith
T564         | Micheal             |  K                  |  Sean
has context menu



Input table:
account_id 	     date 		account_bal
1			1 nov		1000
1			1 nov		5000
2			2 nov		3000
 
Output table:
account_id 	       date 		account_bal		cum_acc_bal
1			1 nov		1000			1000
1			1 nov		5000			6000
2			2 nov		3000			3000



col1 col2
1   1
1  1
1  1
1  1  
Null null
inner join
left join 
right join 
full join



table : emp
fname lname details
sund, kishore, salary=10000 and bonus=1.5
sund, kishore, Education=BE and grade = A
sund, kishore, city=chennai

output 
sund, kishore salary=10000 and bonus=1.5 and Education=BE and grade = A or city=chennai



from_id to_id duration 1     2     59 2     1     11 1     3      20 3     4        200 3     4      200 3     4      100 4     3      499
 
op person1 person2 call_count total_duration 1       2     2       70 1       3     1       20 3       4     4       999




Get the average marks from the student in the same class and put it in the marks columns
which is blank
Std
std_id , sub , marks 
1		Eng
2		Maths		50	
3		Scienc	70
4		Eng		60
5		Eng		80
Marks
std_id , name , class
1			Nan	10
2			And	 9
3			San	 8	
4			Sam    10
5			Saw	  10



My name is Nandeesha and with my name is Arvind for an interview 

Def repeated_words(text):
		words = text.lower.split()
		repeat = {word: for count of word from words.inlist() if count > 1}
		return repeat
Text = “My name is Nandeesha and with my name is Arvind for an interview ”
Result = repeated_words(text)
print(result)


Scenario: 1 : Using Python
Input:

Hello World!

Output:

!dlroW 0lleH

Scenario : 2: Using Python

Factorial of any number

Scenario: 3:

Input:

df1

col col1
 A

df2

col1
1

output:

col col1
A    1



Input: 
strore,entries
 1,p1,p2,p3,p4
 2,p1
 3,p1,p2
 4,p1,p2,p3,p4,p5,p6,p7
 
Output:
 4,7   

Problem: Remove duplicate values from a list.
Input: [1, 2, 2, 3, 4, 4, 5] Output: [1, 2, 3, 4, 5]

Problem: From the employees table, find all pairs of employees who report to the same manager.
Input:
id	name	manager_id
1	Alice	NULL
2	Bob	1
3	Charlie	1
4	David	2
5	Eve	2
Expected Output:
emp1	emp2	manager_id
Bob	Charlie	1
David	Eve	2

Description: For each user_id, compute the 3-day moving average of amount, ordered by transaction_date.
Sample Input:
user_id	transaction_date	amount
1	2023-01-01	100
1	2023-01-02	150
1	2023-01-03	200
1	2023-01-04	250
2	2023-01-01	50
2	2023-01-03	100
Expected Output:
user_id	transaction_date	amount	moving_avg
1	2023-01-01	100	100.0
1	2023-01-02	150	125.0
1	2023-01-03	200	150.0
1	2023-01-04	250	200.0
2	2023-01-01	50	50.0
2	2023-01-03	100	75.0


filter number(1 to 10 ) take even numbers out
rdd or df

4. I have a column in a table. how will you update all the NULL values to '0' (zero) in that column? 
I said using update statement. he asked me any other way?

5. "Tom Cruise" how will you split the name and save it in column 1 as first name and col2 as Last name dynamically? 
substring(nam,0,charindex(nam,' ')) as firstname, substring(nam,charindex(nam,' '),len(nam))

6. I have country column having country names like INDIA, AUSTRALIA... i want only first 3 letter in the country name and save it another column? 
left(country,3) or substring(country,0,2)

Write sql syntax to get the duplicates
Answer:Having Function
Syntax : SELECT ColumnName, COUNT(ColumnName) AS count FROM TableName GROUP BY ColumnName HAVING COUNT(ColumnName) > 1


firstname98765432lastname i want to get output only numbers write a python programming

customer_id,customer_name,address,country_code,transaction_id,transaction_value,transaction_date
do data quality checks on cust_id, trans_id for above DF. but the DF and the columns are dynamic. 
DF is no primary key table, how you will do checks? (they are asking only the structure of code)
#create a DF having all the columns to do quality checks
Columns = ("customer_id", "transaction_id")

#create a loop and join columns with DF and validation only the necessary columns for the validation.
for E in df(columns)
	df[E] is null....

#Also create a comments column at the end to get the particular record is having cust_id is null or Tran_id is null
need to work on this

Metadata of Parquet file : (multiple transactions for a customer)
customer_id,customer_name,address,country_code,transaction_value,transaction_date
get the first transaction done by a customer
ag = df.groupby("Customer_id").agg(min("transaction_date")
df.join(ag,"cust_id"="cust_id", inner)

get the cust_id duplicates using rank
select * from
(select rank(cust_id) over(partition by cust_id order by transaction_date asc) as RN, *
from  table )A
where RN = 1

get all the cust_id duplicates
select cust_id , count(*) from table 
group by (cust_id) having count(*) > 1



scenario : 2
[1,3,-4,-2,0,-7,8]

filter the -ve and +ve values from the list
Asked to write the code in 
python 
pyspark

# # ===============using pyspark==============
# # [1,3,-4,-2,0,-7,8]
# # filter the -ve and +ve values from the list
data = [(1,),(3,),(-4,),(-2,),(0,),(-7,),(8,)]

df = spark.createDataFrame(data,["id"])
df1 = df.filter(col("id") < 0)
df1.show()

df2 = df.filter(col("id") >=0)
df2.show()

=============using python==================
data = [1,3,-4,-2,0,-7,8]
presult = ''
nresult = ''
for i in data:
    if i>=0:
        presult = presult + str(i) + ','
    else:
        nresult = nresult + str(i) + ','

print(presult)
print(nresult)



scenario : 1
NAME SCIENCE MATHS VALIDATION 
SAM 	50 	35 
ROSE 	50 	50 
DAN 	75 	32 

if the col sci & math values are same, validation is fales, if different true

Asked to write the code in 
python
pyspark
SQL
=======Pyspark==========================
data = [("SAM", 50, 35),
        ("ROSE", 50, 50),
        ("DAN", 75, 32)]
df = spark.createDataFrame(data, ["NAME","SCIENCE","MATHS"])
df = df.withColumn("Validation",expr("case when "
                        "SCIENCE=MATHS then 'false' else 'true' end"))
df.show()
=======Python==========================
Data = [
{"Name": "SAM", "Science": 50 , "Maths":35},
{"Name": "Rose", "Science": 50 , "Maths":50},
{"Name": "Dan", "Science": 75 , "Maths":32},
]

table_data = []
	for student in data:
	name = student["Name"]
	science_marks = student["Science"]
 	maths_marks = student["Matha"]
	if science_marks == maths_marks:
	validation = "false"
	elif science_marks != maths_marks:
	validation = "true"
table_date.append(name, science_marks, maths_marks, validation)
print(table_data)  	

data = List(('A',5),('B',2),('C',0),('D',4)) ask to add 1 to each numbers using rdd 

SQL query to get the second highest salary from employee table
Select * from employee densk_rank() partitionby(salary) over(emp) as drank where drank=2 group by empid

Read a file in spare and get a particular word from the sentence
India is beautiful country and developed country 
df= spark.read.text(path).createDateframe(data, value)
df.show()
 lines = df.withColumn(explode(split(col(“value”)))
Lines.show()
Word = lines.filter(“India”)
Word.show() 


list1=[1,1,1,2,3,4,5,6,7,8,8,8,8,1]--> max occurrence elements [1,8] 
set1=set(list1)
hc=0
list2=[]
for x in set1:
    if hc<list1.count(x):
        hc=list1.count(x)
print(hc)

for x in set1:
    if list1.count(x)==hc:
        list2.append(x)
print(list2)



Scenario 
Write SQL query
Id 			productID				date 		amount
1				1				2023-01-01	100
2				2				2023-01-01	150
3				1				2023-01-02	200
4				2				2023-01-02	100
O/P
productID				2023-01-01		2023-01-02
1						100					200
2						150					100

Pyspark
1.Write code to join two data frames(any Join)
2. Write code to remove duplicates from employee table(empname) using window function

Write python code to get the factorial of N


Id	Team
1	India
2	Pakistan
3	West Indies
4	Austrlia
5	South Africa
 
 
 
India vs Pak
India vs WI
India vs Aus
India vs SA
Pak vs WI
Pak vs Aus
Pak vs SA
WI vs Aus
WI vs SA
Aus vs SA write the sql query for the o/p


Table A  Table B
1         1
1           1
NULL      1 
NULL      1
0         NULL
NULL        NULL
NULL         0  joins??



How will you Merge two files 1  and 2 into single data frame  if the have different schema

df1 = spark.read.csv("file1.csv", header=True, inferSchema=True)
df2 = spark.read.csv("file2.csv", header=True, inferSchema=True)

df1.printSchema()
df2.printSchema()

df1_columns = set(df1.columns)
df2_columns = set(df2.columns)

missing_in_df1 = df2_columns - df1_columns
missing_in_df2 = df1_columns - df2_columns

for col in missing_in_df1:
    df1 = df1.withColumn(col, lit(None).cast(df2.schema[col].dataType))

for col in missing_in_df2:
    df2 = df2.withColumn(col, lit(None).cast(df1.schema[col].dataType))

merged_df = df1.unionByName(df2)

merged_df.show()


Scenario qua

data= [(1, "cse", 800000),
        (2, "it", 5000),
        (3, "it", 70000),
        (4, "ent", 40000),
        (5, "cse", 7000)]
 column= ["empid", "dep_name", "salary"]
 df= spark.createDataFrame(data, column)
 df.show()
 window_spec = Window.partitionBy("dep_name").orderBy(col("salary").desc())
 dfrank = df.withColumn("drank", dense_rank().over(window_spec))
 dfilter = dfrank.filter(col("drank")==2)
 dfilter.show()


Question 3)  flatten the below the json data   
                                                                                                                  {
"id": "0001",
"type": "donut",
"name": "Cake",
"ppu": 0.55,
"batters":
{
"batter":
[
{ "id": "1001", "type": "Regular" },
{ "id": "1002", "type": "Chocolate" },
{ "id": "1003", "type": "Blueberry" },
{ "id": "1004", "type": "Devil's Food" }
]
},
"topping":
[
{ "id": "5001", "type": "None" },
{ "id": "5002", "type": "Glazed" },
{ "id": "5005", "type": "Sugar" },
{ "id": "5007", "type": "Powdered Sugar" },
{ "id": "5006", "type": "Chocolate with Sprinkles" },
{ "id": "5003", "type": "Chocolate" },
{ "id": "5004", "type": "Maple" }
]
}

Scenario question4) Input
--------
- employee_id (Primary Key)
- salary_date(Primary Key)
- salary
 
Output
------------
- employee_id
- salary_date
- current_salary
- previous_salary
- next_salary
- difference_from_previous
- difference_to_next

ANS:
SELECT 
    employee_id,
    salary_date,
    salary AS current_salary,
    LAG(salary) OVER (PARTITION BY employee_id ORDER BY salary_date) AS previous_salary,
    LEAD(salary) OVER (PARTITION BY employee_id ORDER BY salary_date) AS next_salary,
    salary - LAG(salary) OVER (PARTITION BY employee_id ORDER BY salary_date) AS difference_from_previous,
    LEAD(salary) OVER (PARTITION BY employee_id ORDER BY salary_date) - salary AS difference_to_next
FROM 
    employee_salary
ORDER BY 
    employee_id, salary_date;



Scenario question 
1)emp_id,date_of_leaving,date_of_joining,location,emp_name,salary,dept_id
1,2015-10-14 00:00:00,2015-09-14 
00:00:00,MHL-MH,MADDEN,1700.00,3001
2,2015-10-15 01:00:20,2015-08-14 00:00:00,CA-SD,WADE,1350.00,3001
3,2015-10-16 02:30:00,2015-01-14 00:00:00,NY-NY,ADELYN,1350.00,3002
4,2015-10-17 03:00:20,2015-02-14 00:00:00,NY-NY,ADELYN,1350.00,3002
Write the query for recent joined employees 
Ans:
SELECT *              FROM EMP_TABLE        ORDER BY date_of_joining DESC             LIMIT 1;

select empid, dense_rank() over (partionedby deptid order by joining date desc) as latestjoining  from table

select empid, dense_rank() over (partionedby deptid order by joining date desc) as latestjoining  from table where latestjoining  =1


Scenario: Answer
1)
data = [
    (1, "2015-10-14 00:00:00", "2015-09-14 00:00:00", "MHL-MH", "MADDEN", 1700.00, 3001),
    (2, "2015-10-15 01:00:20", "2015-08-14 00:00:00", "CA-SD", "WADE", 1350.00, 3001),
    (3, "2015-10-16 02:30:00", "2015-01-14 00:00:00", "NY-NY", "ADELYN", 1350.00, 3002),
    (4, "2015-10-17 03:00:20", "2015-02-14 00:00:00", "NY-NY", "ADELYN", 1350.00, 3002),
]

# Define the schema
columns = ["emp_id", "date_of_leaving", "date_of_joining", "location", "emp_name", "salary", "dept_id"]

# Create DataFrame
df = spark.createDataFrame(data, schema=columns)
df.show()
win = Window.partitionBy("dept_id").orderBy(col("date_of_joining").desc())
df = df.withColumn("latest",dense_rank().over(win))
df.filter("latest='1'")
df.show()

2)
data = [
    (1, "2015-10-14 00:00:00", "2015-09-14 00:00:00", "MHL-MH", "MADDEN", 1700.00, 3001),
    (2, "2015-10-15 01:00:20", "2015-08-14 00:00:00", "CA-SD", "WADE", 1350.00, 3001),
    (3, "2015-10-16 02:30:00", "2015-01-14 00:00:00", "NY-NY", "ADELYN", 1350.00, 3002),
    (4, "2015-10-17 03:00:20", "2015-02-14 00:00:00", "NY-NY", "ADELYN", 1350.00, 3002),
]

columns = ["emp_id", "date_of_leaving", "date_of_joining", "location", "emp_name", "salary", "dept_id"]

df = spark.createDataFrame(data, schema=columns)
df.show(truncate=False)
win = Window.partitionBy("dept_id").orderBy(col("date_of_joining").desc())
df = df.withColumn("latest",dense_rank().over(win))
df = df.filter(col("latest")==1)
df.show(truncate=False)

********************************************
- +--------+-----------+--------+------+
| cust_id| phone     | salary | dept |
+--------+-----------+--------+------+
|     11 | 2654816542|    100 |   A1 |
|     12 | 2654816542|    200 |   A1 |
|     13 | 2654816542|    300 |   C1 |
|     14 | 2654816542|    400 |   C1 |
|     15 | 2654816542|    500 |   C1 |
|     16 | 2654816542|    200 |   B1 |
|     17 | 2654816542|    100 |   B1 |
|     18 | 2654816542|    300 |   B1 |
+--------+-----------+--------+------+

select cust_id as emp_id,
salary as dj,
dept,
case when salary >= 300 then "available" else "notavailable" end as pfstatus
from pf



write a sql query to create a new column called pf status, whichever pf is available mention "available" if pf not mentioned then mention "not available". I need 4 columns emp_id, dj,
dept,



**************************************

**********************Query no 2- 

cust_id   phone1      phone2        salary  dept
11       2654816542                 100     A1       
12                    2654816542    200     A1       
13       2654816542                 300     C1       
14       2654816542                 400     C1       
15                    2654816542    500     C1          
16       2654816542                 200     B1       
17                    2654816542    100     B1       
18       2654816542                 300     B1    

need to create a single phone column and maintain valid phone numbers. (In SQL)
Question - can u explain what query have you wrote, whats the logic behind it and why have u used coalesce?
can we use NVL instead of Coalesce here?

ANS:
To address your requirement of creating a single phone number column from two columns (phone1 and phone2), and ensuring only valid phone numbers are maintained, you can use a SQL function like COALESCE() or NVL() (depending on your SQL dialect).

Problem Breakdown:
You have two columns for phone numbers: phone1 and phone2.
You want to create a new single column, combining both phone numbers, but only keep valid phone numbers.
"Valid" phone numbers typically mean non-NULL and non-empty values. In your case, the logic is:
If phone1 has a value, use it.
If phone1 is NULL or empty, use phone2.
You need to select cust_id, a single phone column, salary, and dept.
The Query:
SELECT 
    cust_id,
    COALESCE(NULLIF(phone1, ''), phone2) AS phone,
    salary,
    dept
FROM employees;
Explanation of the Query:
cust_id, salary, and dept:
These columns are selected directly from the employees table.
The COALESCE function:
COALESCE() returns the first non-NULL value in a list of arguments. In this case, it's used to select the phone number:
COALESCE(NULLIF(phone1, ''), phone2) AS phone
NULLIF(phone1, ''):
This part of the query first checks if phone1 is an empty string (''). If phone1 is an empty string, NULLIF(phone1, '') returns NULL, otherwise, it returns the value of phone1.
COALESCE(NULLIF(phone1, ''), phone2):
If phone1 is either NULL or an empty string (''), COALESCE() will return phone2.
If phone1 is valid (not NULL and not empty), it will be returned.
This ensures that if phone1 has a valid value (a non-empty string), it will be used. If phone1 is empty or NULL, then phone2 will be used.
Why COALESCE()?
COALESCE() is a standard SQL function that works across most SQL databases, including MySQL, SQL Server, PostgreSQL, and others. It’s ideal for this scenario where you want to select the first non-null value in a set of columns or expressions.
Using COALESCE() ensures that if one column is NULL or an empty string, the other column is checked as a fallback.
Alternative: NVL() (Oracle SQL Specific)
If you're using Oracle SQL (or some other databases that support NVL()), you can use NVL() instead of COALESCE(). The logic behind both is similar, but there's a difference in how they work.

Here's how the query would look with NVL():

SELECT 
    cust_id,
    NVL(NULLIF(phone1, ''), phone2) AS phone,
    salary,
    dept
FROM employees;
Difference between COALESCE() and NVL():
COALESCE():
COALESCE() returns the first non-NULL value from a list of arguments. It works with multiple arguments and can be used in a broader set of scenarios.
For example, you can use COALESCE(a, b, c, d) to get the first non-NULL value among a, b, c, or d.
NVL():
NVL() is a function specific to Oracle and works only with two arguments. It returns the first argument if it's not NULL, and the second argument if the first one is NULL. It doesn't handle empty strings (''), only NULL.
In the query above, we combined NULLIF(phone1, '') to handle empty strings, because NVL() alone won't treat an empty string as NULL.
Can we use NVL instead of COALESCE here?
Yes, you can use NVL() in Oracle SQL. But the key difference is that NVL() can only handle two arguments, whereas COALESCE() can handle multiple arguments.
If you're working in Oracle SQL and you just want to handle two columns, NVL() is fine. However, if you need to handle more than two potential NULL values or a more complex scenario, COALESCE() would be the better choice.
Example Data:
If you apply this query to your provided data, here's what the output would look like:

cust_id	phone	salary	dept
11	2654816542	100	A1
12	2654816542	200	A1
13	2654816542	300	C1
14	2654816542	400	C1
15	2654816542	500	C1
16	2654816542	200	B1
17	2654816542	100	B1
18	2654816542	300	B1
In this result, the single phone number column will contain the non-empty (valid) phone number from either phone1 or phone2, depending on which one is valid.

Conclusion:
COALESCE is used to handle cases where you want to select the first non-NULL value from a list of options, making it ideal for combining phone1 and phone2 while handling possible NULL or empty values.
NVL is a similar function in Oracle SQL, but it only takes two arguments and doesn't handle empty strings unless you first convert them to NULL.                 
************************



